mp.messaging.incoming.maschinen.connector=smallrye-kafka
mp.messaging.outgoing.validierte-maschinen.connector=smallrye-kafka
mp.messaging.outgoing.validierte-maschinen.topic=maschinenValidiert
quarkus.http.port=8081