mp.messaging.incoming.maschinen.connector=smallrye-kafka
mp.messaging.outgoing.validierte-maschinen.connector=smallrye-kafka
mp.messaging.outgoing.validierte-maschinen.topic=maschinenValidiert
quarkus.http.port=8081
# Redpanda config
kafka.bootstrap.servers=redpanda-1:9092